{
  "main": "main.js",
  "homepage": ".",
  "name": "iCanSort",
  "version": "1.0.0-beta.3",
  "private": true,
  "productName": "iCanSort",
  "author": "Team10",
  "build": {
    "appId": "iCanSort.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "dmg": {
      "title": "iCanSort",
      "icon": "build/icon.png"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/electron",
      "node_modules/",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/sidebar.bmp",
      "uninstallerSidebar": "build/sidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iCanSort"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "react-scripts build && electron .",
    "estart": "electron .",
    "styleguide": "styleguidist server  --config styleguidist.config.js",
    "styleguide-build": "styleguidist build --config styleguidist.config.js",
    "packager": "npm run build && rm -rf dist && electron-builder",
    "dist-mac": "react-scripts build && electron-builder --mac --x64 ",
    "dist-win": "react-scripts build && electron-builder --win --x64",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fontsource/roboto": "4.1.0",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "antd": "^4.11.2",
    "conventional-changelog-cli": "^2.1.1",
    "electron": "^11.1.1",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0",
    "framer-motion": "^3.3.0",
    "lodash": "^4.17.20",
    "npm-tree": "0.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-styleguidist": "^11.1.5",
    "react-swipeable-views": "^0.13.9",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  }
}
