{
  "short_name": "iCanSort",
  "name": "iCanSort by Team10nb",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
